" 修改leader键
let mapleader = ','
let g:mapleader = ','

" jump to the last position when reopening a file
if has("autocmd")
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") 
                \| exe "normal! g'\"" | endif
endif

set nocompatible              " be iMproved, required
filetype off                  " required

set smartindent   " Smart indent
set autoindent    " 打开自动缩进
set foldenable
set foldmethod=indent
set foldlevel=99
" 代码折叠自定义快捷键
let g:FoldMethod = 0
map <leader>zz :call ToggleFold()<cr>
fun! ToggleFold()
    if g:FoldMethod == 0
        exe "normal! zM"
        let g:FoldMethod = 1
    else
        exe "normal! zR"
        let g:FoldMethod = 0
    endif
endfun


" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

source ~/.vim/confs/syntastic.vim
source ~/.vim/confs/YouCompleteMe.vim
source ~/.vim/confs/snippets.vim
source ~/.vim/confs/nerdtree.vim
source ~/.vim/confs/tagbar.vim
source ~/.vim/confs/quickrun.vim
source ~/.vim/confs/easymotion.vim
source ~/.vim/confs/easy.vim
source ~/.vim/confs/pydoc.vim

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
